<!DOCTYPE html>
<html>
<style>
/* The radio-wrapper */
.radio-wrapper {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: fit-content;
}

/* Hide the browser's default radio button */
.radio-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: white;
  border: 1px solid #FF7731;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(216, 185, 185, 0.25);
}

/* On mouse-over, add a grey background color */
.radio-wrapper:hover input ~ .checkmark {
  background-color: #FF7731;

}

/* When the radio button is checked, add a blue background */
.radio-wrapper input:checked ~ .checkmark {
  background-color: white;
  border: 0;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-wrapper input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radio-wrapper .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #FF7731;
}
</style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="radio-wrapper">One
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="radio-wrapper">Two
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="radio-wrapper">Three
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="radio-wrapper">Four
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>

</body>
</html>